# GSTLibrary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/gstsamadhan/gstsamadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/gstsamadhan/gstsamadhan/: ActsActivity.java  ActsSection.java  AdvanceRulingActivity.java  AdvancedSearch.java  CheckoutActivity.java  ComingSoon.java  ContactUs.java  EwayBillFaq.java  EwayBillNotificationActivity.java  ExpertsActivity.java  GST_Sites.java  GstForms.java  GstNotifications.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsSection.java  OrdersActivity.java  PressReleaseActivity.java  PricingActivity.java  PrivacyPolicy.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Register_Step_2.java  RulesActivity.java  RulesSection.java  ScanActivity.java  SplahActivity.java  UpcomingEvents.java  VideoLibrary.java  VideoSection.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/Adapter/: ActsAdapter.java  AdvanceRulingAdapter.java  EwayBillFAQAdapter.java  EwayBillNotificationAdapter.java  ExpertAdapter.java  GstFormsAdapter.java  NewsAdapter.java  NewsSliderAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PressReleaseAdapter.java  RulesAdapter.java  SgstSitesAdapter.java  VideoAdapter.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/ForgetPassword/: ForgetPassword.java  Forget_Verification.java  NewPassword.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/Login/: CountrySpinner.java  LoginActivity.java  LoginWithOTP.java  NetworkConnectivity.java  VerificationActivity.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/Notification/: MyFirebaseIdService.java  MyFirebaseMessagingService.java  OreoNotification.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/PaymentGateway/: Constants.java  JSONparse.java  Paytm.java  TransactionStatus.java  checksum.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/Registration/: RegisterActivity.java  Register_Step_2.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/Session/: SessionManager.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/model/: Acts.java  AdvanceRuling.java  Coupon.java  EwayBillFAQ.java  EwayBillNotification.java  Experts.java  Generate.java  News.java  Notification.java  Orders.java  PressRelease.java  Purchase.java  Registration.java  Rules.java  SgstSites.java  User.java  Verify.java  Video.java  gstforms.java
app/src/main/java/in/co/gstsamadhan/gstsamadhan/quiz/: QuizActivity.java
app/src/main/java/network/: GstSamadhanApi.java  RetrofitClient.java
app/src/main/res/anim/: fade_down_up.xml  fade_scale_animation.xml  fade_transition_animation.xml  fade_up_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bgborder.xml  bgborder_bottom_left_radius.xml  bgborder_bottom_right_radius.xml  bgborder_topright_radius.xml  bgborderradius.xml  bgorder_lefttop_radius.xml  bgradius.xml  button_dark.xml  button_dark_border.xml  circlegrey.xml  gradbg.xml  green_bg.xml  ic_agenda.xml  ic_auction.xml  ic_avatar.xml  ic_book_store.xml  ic_broken_image.xml  ic_bull_horn_announcer.xml  ic_business_opportunity.xml  ic_businessman.xml  ic_calculator.xml  ic_calendar.xml  ic_call.xml  ic_call_answer.xml  ic_call_black.xml  ic_chat_white.xml  ic_clipboard.xml  ic_clipboard_with_pencil.xml  ic_co_working.xml  ic_computer.xml  ic_contact_us.xml  ic_court.xml  ic_credit_card.xml  ic_credit_cards_payment.xml  ic_cross.xml  ic_delivery_van.xml  ic_document.xml  ic_domain.xml  ic_ebook.xml  ic_enterprise_white.xml  (+40 more)
app/src/main/res/layout/: accordion_list_card.xml  activity_acts.xml  activity_acts_section.xml  activity_advance_ruling.xml  activity_advanced_search.xml  activity_checkout.xml  activity_coming_soon.xml  activity_contact_us.xml  activity_eway_bill_faq.xml  activity_eway_bill_notification.xml  activity_experts.xml  activity_forget__verification.xml  activity_forget_password.xml  activity_gst__sites.xml  activity_gst_forms.xml  activity_gst_notifications.xml  activity_login.xml  activity_login_with_otp.xml  activity_main.xml  activity_new_password.xml  activity_news.xml  activity_news_section.xml  activity_orders.xml  activity_press_release.xml  activity_pricing.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_register__step_2.xml  activity_rules.xml  activity_rules_section.xml  activity_scan.xml  activity_splah.xml  activity_transaction_status.xml  activity_upcoming_events.xml  activity_verification.xml  activity_video_library.xml  activity_video_section.xml  advance_ruling_list_view.xml  bottom_sheet.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  bottomacts.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/in/co/gstsamadhan/gstsamadhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
