apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "in.co.gstsamadhan.gstsamadhan"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 10
        versionName "3.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //circle imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.msg91.sendotpandroid.library:library:0.5'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //MSG91
    implementation 'com.msg91.sendotpandroid.library:library:1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'//required
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Accordoin
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    //Image Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Google Vision
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    //Chrome Custom Tab
    implementation 'androidx.browser:browser:1.0.0'
    //Paytm
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    //Custom Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //Yputube Player
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')


}
apply plugin: 'com.google.gms.google-services'
