<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_bottom_navigation"
        android:title="Home"
        android:icon="@drawable/ic_house" />
    <item android:id="@+id/scan_bottom_navigation"
        android:title="Scan"
        android:icon="@drawable/ic_qr_code" />
    <item android:id="@+id/news_bottom_navigation"
        android:title="News"
        android:icon="@drawable/ic_newspaper" />

    <item android:id="@+id/profile_bottom_navigation"
        android:title="Profile"
        android:icon="@drawable/ic_user" />


</menu>