<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PricingActivity"
    android:orientation="vertical"
    android:id="@+id/mainPricing">
    <LinearLayout
        android:id="@+id/statusColor"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <RelativeLayout
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/BackNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white"/>

    </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tick_inside_circle"/>
            <TextView
                android:id="@+id/TxnStatusHeader"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Transaction Success"/>
            <TextView
                android:id="@+id/TXNdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Transaction ID"/>
    <TextView
        android:id="@+id/TXNid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"/>

</LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Order ID"/>
            <TextView
                android:id="@+id/TXNorderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Transaction Amount"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_rupee_indian_black"/>
                <TextView
                    android:id="@+id/TXNamount"
                    android:text="4999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/continueLayout"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:background="@drawable/button_dark"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Continue"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit A Query"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>