<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:elevation="1dp"
                android:paddingLeft="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="Filters"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:padding="11dp"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_up"/>
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Oopss no filter available !"/>
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>