<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sampleHeader"
        app:expansion_headerIndicator="@+id/headerIndicator"
        app:expansion_layout="@+id/expansionLayout"
        app:expansion_toggleOnClick="true"
        >

        <RelativeLayout
            android:id="@+id/EwayRV"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="18dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="State"
                        android:textColor="#AAA" />

                    <TextView
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="Dated"
                        android:textColor="#AAA" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/accordionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/State"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="Rajasthan"
                        android:textColor="#3E3E3E" />

                    <TextView
                        android:id="@+id/Dated"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="0000-00-00"
                        android:textColor="#3E3E3E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Notification No."
                        android:textColor="#AAA" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Notification_No"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Order RAJ/ AAR/2019-20/17"
                        android:textColor="#3E3E3E" />
                </LinearLayout>
            </LinearLayout>




            <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/white_bg_bottom_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/content"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classification of any goods or services or both. Admissibility of Input Tax credit of Tax paid or deemed to have been paid. Determination of the liability to pay tax on any goods or services or both."/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/DownloadDoc"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pdf_file"/>
                        <TextView
                            android:id="@+id/text1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Document"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>